[main]
    logdir = /var/log/puppet
    rundir = /var/run/puppet
    vardir = /var/lib/puppet
    ssldir = $vardir/ssl
    certname = puppet.example.com
[agent]
    server = puppet.example.com
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
