[main]
    logdir = /var/log/puppet
    rundir = /var/run/puppet
    vardir = /var/lib/puppet
    ssldir = $vardir/ssl

    modulepath = $confdir/environments/$environment/modules:$confdir/environments/$environment/dist:$confdir/environments/production/modules
    manifestdir = $confdir/environments/$environment/manifests

[agent]
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig

[master]
storeconfigs = true
storeconfigs_backend = puppetdb
